<!--Q.2)Create Menu Card for a Restaurant. Make use of list,table,image tags.(CSS effect is allowed)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <style>
      .Menu-card{
        width: 800px;
        height:980px;
        border: 3px solid rgb(250, 141, 141);
        border-radius: 20px;
        margin-top: 30px;
        margin-left: 270px;
    }  
    h2{
        margin: 20px;
    }
    ul{
        color:azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    img{
        width:230px;
        height:160px;
        float:right;
        margin: 20px;
        border-radius: 15px;
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        Color:rgb(247, 244, 215);
        margin-top: 50px;
    }
    </style>
</head>
<body style="background-color: black;">
    <div class="Menu-card">
        <center> <h1 style="color: rgb(228, 73, 62); "><i>____Menu____</i></h1></center>
        <section>
            <h2>Chicken.....</h2><br>
            <img src="images/chicken.jpg">
            
            <ul>
                <li>Chicken Grilled<span>........................................200/Rs</span></li>
                <li>Chicken Wrap<span>..........................................240/Rs</span></li>
                <li>Chicken Francese<span>...................................300/Rs</span></li>
                <li>Finger Chicken<span>........................................150/Rs</span></li>
                <li>Chicken Wrap with Butter<span>...................210/Rs</span></li>
            </ul>
        </section>
        <section>
            <h2>Pizza.....</h2><br>
            <img src="images/pizza.jpg">
            
            <ul>
                <li>Chicken Pizza<span>..........................................200/Rs</span></li>
                <li>Corn Pizza<span>................................................150/Rs</span></li>
                <li>Pizza Margherita<span>....................................250/Rs</span></li>
                <li>Olive Pizza<span>................................................100/Rs</span></li>
                <li>Cheese Burst Pizza<span>................................250/Rs</span></li>
            </ul>
        </section>
        <section>
            <h2>Juices.....</h2><br>
            <img src="images/juice.jpg">
            
            <ul>
                <li>Orange Juice<span>............................................60/Rs</span></li>
                <li>Pineapple Juice<span>.......................................80/Rs</span></li>
                <li>Beet Juice<span>..................................................100/Rs</span></li>
                <li>Sugarcane Juice<span>......................................80/Rs</span></li>
                <li>Apple Juice<span>...............................................90/Rs</span></li>
            </ul>
        </section>
        </div>
    </div>
</body>
</html>