<!--Q.1) Create proper registration form using html and CSS(All Fields should be included like 
textfield,dropdown,radio button, checkbox and Button)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<!--Css Part-->
<style>
 input,textarea,option,select{
      background-color: black;
      border-bottom:3px solid gray;
      color:aliceblue;
    }
 img{
    width:340px;
    height:590px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 6px;
    margin-left: 10px;
 }
 #table1{
    border: 3px solid black;
    background-color: black;
    border-radius: 20px;
    color: aliceblue;
    margin-left: 210px;
    margin-top: 40px;
    box-shadow: 6px 7px 12px rgba(243, 240, 240, 0.2);
 }
 #table2{
   font-family:Arial, Helvetica, sans-serif;
 }
 button{
    background-color: rgb(71, 67, 67);
    text-align: center;
    color:rgb(247, 243, 243);
    padding:10px 32px;
    border-radius: 20px;
    border: 2px solid black;
 }
 button:hover{
    background-color: rgb(6, 5, 99);
    color: blanchedalmond;
 }
</style>
<body style="background-color: rgb(15, 14, 14);">
   <table id="table1" cellspacing="5px">
    <tr>
        <td>
            <img src="images/regis.jpg">
        </td>
        <td>
            <form>
            <table id="table2" callspacing="5px" cellpadding="8px" style="margin: 30px;">
                <tr>
                    <td><h2>Register Here!!</h2></td>
                </tr>
                <tr>
                    <td><label>First Name : </label></td>
                    <td>  <input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <td><label>Last Name : </label></td>
                    <td><input type="text" id="lname" name="lname"></td>
                </tr>
                <tr>
                    <td><label>Age :</label></td>
                    <td><input type="number" id="age" name="age"></td>
                </tr>
                <tr>
                    <td><label>Phone Number : </label></td>
                    <td><input type="number" id="num" name="num"></td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio" id="Male" name="male" value="Male">
                        <label>Male</label>
                        <input type="radio" id="female" name="female" value="feale">
                        <label>Female</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email</label>
                    </td>
                    <td><input type="text" id="mail" name="mail"></td>
                </tr>
                <tr>
                    <td>  <label>Address</label></td>
                   <td><textarea id="add" name="id" width:40px; height:90px;></textarea></td>
                </tr>
                <tr>
                    <td><label>Country</label></td>
                    <td><input type="text" id="con" name="con"></td>
                </tr>
                <tr>
                    <td><label>Choose Qualification</label></td>
                    <td>
                        <input type="checkbox" name="stu" id="stu">
                        <label value="student">Student</label>
                        <input type="checkbox" name="gra" id="gra">
                        <label value="graduate">Graduate</label><br><br>
                        <input type="checkbox" name="pgra" id="pgra">
                        <label value="pgra">Post Graduate</label>
                    </td>
                </tr>
                <tr>
                    <td><label> Select Course You are Applying For :</label></td>
                    <td>
                        <select id="course" name="course">
                         <option>Python</option>
                         <option>Java</option>
                         <option>SQL</option>
                         <option>Rubby</option>
                         <option>C#</option>
                         <option>C</option>
                        </select>
                    </td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>
                        <button>Apply</button>
                    </td>
                    <td>
                        <button>Cancel</button>
                    </td>
                </tr>
            </table>
            </form>
        </td>
    </tr>
   </table> 
</body>
</html>